email.host=smtp.gmail.com
#smtp.mac.com
email.username=onlineobjects@in2isoft.dk
email.password=0heimdal+
email.defaultSenderAddress=onlineobjects@in2isoft.dk
email.defaultSenderName=OnlineObjects

baseUrl=10.0.1.3:9090/test
basePath=/Users/jbm/Development/Workspace/onlineobjects/src/web
developmentMode=true
storagePath=/Users/jbm/Temporary/OnlineObjectsStorage

imagemagick.path=/opt/local/bin
graphviz.path=/opt/local/bin