<?xml version="1.0" encoding="ISO-8859-1" ?>
<configuration>
	<base-url>www.onlineme.dk</base-url>
	<storage>
		<dir>/root/storage/onlineobjects</dir>
	</storage>
	<integration>
		<imagemagick>
			<path>/usr/bin</path>
		</imagemagick>
		<graphviz>
			<path>/usr/bin</path>
		</graphviz>
	</integration>
	<mail>
		<host>smtp.mac.com</host>
		<username>jonasmunk</username>
		<password>0holger+</password>
	</mail>
	<development>
		<development-mode>false</development-mode>
	</development>
</configuration>