<ivy-module version="2.0">
    <info organisation="com.onlineobjects" module="onlineobjects"/>
    <dependencies>

        <dependency org="org.apache.commons" name="commons-lang3" rev="3.1"/>

        <dependency org="com.google.collections" name="google-collections" rev="1.0"/>

		<dependency org="org.apache.opennlp" name="opennlp-tools" rev="1.5.2-incubating"/>
		<dependency org="org.apache.opennlp" name="opennlp-uima" rev="1.5.2-incubating"/>
		<dependency org="org.apache.opennlp" name="opennlp-maxent" rev="3.0.2-incubating"/>

		<dependency org="com.sun.faces" name="jsf-api" rev="2.1.2"/>
		<dependency org="com.sun.faces" name="jsf-impl" rev="2.1.2"/>

		<dependency org="org.glassfish.web" name="el-impl" rev="2.2"/>
		
		<dependency org="junit" name="junit" rev="4.4"/>
		
		<dependency org="org.hibernate" name="hibernate-core" rev="3.6.10.Final"/>
		<dependency org="org.hibernate" name="hibernate-tools" rev="3.6.0.CR1"/>
		<dependency org="org.hibernate" name="hibernate-annotations" rev="3.5.6-Final"/>
		<dependency org="org.hibernate" name="ejb3-persistence" rev="1.0.2.GA"/>

		<dependency org="org.apache.lucene" name="lucene-core" rev="4.0.0"/>
		<dependency org="org.apache.lucene" name="lucene-analyzers-common" rev="4.0.0"/>
		<dependency org="org.apache.lucene" name="lucene-queries" rev="4.0.0"/>
		<dependency org="org.apache.lucene" name="lucene-queryparser" rev="4.0.0"/>
        
		<dependency org="org.apache.jena" name="jena-arq" rev="2.9.4"/>
		<dependency org="org.apache.jena" name="jena-core" rev="2.7.4"/>
        
        <dependency org="commons-collections" name="commons-collections" rev="3.2.1"/>
        
	</dependencies>
</ivy-module>
