<ivy-module version="2.0">
    <info organisation="com.onlineobjects" module="onlineobjects"/>
    <dependencies>
    
	<!-- Servlet stuff -->
		<dependency org="javax.servlet" name="servlet-api" rev="2.5" transitive="false"/>
        <dependency org="javax.servlet.jsp" name="jsp-api" rev="2.1" transitive="false"/>
		<!--<dependency org="javax.servlet" name="jstl" rev="1.2" transitive="false"/>-->
		<dependency org="javax.servlet.jsp.jstl" name="jstl-api" rev="1.2" transitive="false"/>
		<dependency org="org.glassfish.web" name="el-impl" rev="2.2" transitive="false"/>
		<dependency org="org.glassfish.web" name="jstl-impl" rev="1.2" transitive="false"/>
		<dependency org="javax.el" name="el-api" rev="2.2" transitive="false"/>

		<dependency org="javax.mail" name="mail" rev="1.4" transitive="false"/>
		<dependency org="javax.transaction" name="jta" rev="1.1" transitive="false"/>
            

	<!-- Spring -->
        <dependency org="org.springframework" name="spring-core" rev="3.2.0.RELEASE"  transitive="false"/>
        <dependency org="org.springframework" name="spring-test" rev="3.2.0.RELEASE" transitive="false"/>
		<dependency org="org.springframework" name="spring-beans" rev="3.2.0.RELEASE" transitive="false"/>
        <dependency org="org.springframework" name="spring-context" rev="3.2.0.RELEASE" transitive="false"/>                
		<dependency org="org.springframework" name="spring-web" rev="3.2.0.RELEASE" transitive="false"/>
		<dependency org="org.springframework" name="spring-webmvc" rev="3.2.0.RELEASE" transitive="false"/>
		<dependency org="org.springframework" name="spring-context-support" rev="3.2.0.RELEASE" transitive="false"/>
		<dependency org="org.springframework" name="spring-expression" rev="3.2.0.RELEASE" transitive="false"/>
		<dependency org="org.springframework" name="spring-aop" rev="3.2.0.RELEASE" transitive="false"/>
		<dependency org="org.springframework" name="spring-tx" rev="3.2.0.RELEASE" transitive="false"/>
            

	<!-- Java Server Faces -->
		<dependency org="com.sun.faces" name="jsf-api" rev="2.1.2" transitive="false"/>
		<dependency org="com.sun.faces" name="jsf-impl" rev="2.1.2" transitive="false"/>


	<!-- Database -->
		<dependency org="org.hibernate" name="hibernate-core" rev="3.6.10.Final" transitive="false"/>
		<dependency org="org.hibernate" name="hibernate-commons-annotations" rev="3.2.0.Final" transitive="false"/>
		<dependency org="org.hibernate" name="hibernate-core" rev="3.6.10.Final" transitive="false"/>
		<dependency org="org.hibernate" name="hibernate-tools" rev="3.6.0.CR1" transitive="false"/>
		<dependency org="org.hibernate" name="ejb3-persistence" rev="1.0.2.GA" transitive="false"/>

		<dependency org="postgresql" name="postgresql" rev="8.4-702.jdbc4" transitive="false"/>
            
	<!-- Indexing -->
		<dependency org="org.apache.lucene" name="lucene-core" rev="4.0.0" transitive="false"/>
		<dependency org="org.apache.lucene" name="lucene-analyzers-common" rev="4.0.0" transitive="false"/>
		<dependency org="org.apache.lucene" name="lucene-queries" rev="4.0.0" transitive="false"/>
		<dependency org="org.apache.lucene" name="lucene-queryparser" rev="4.0.0" transitive="false"/>



	<!-- Language processing -->
		<dependency org="org.apache.opennlp" name="opennlp-tools" rev="1.5.2-incubating" transitive="false"/>
		<dependency org="org.apache.opennlp" name="opennlp-uima" rev="1.5.2-incubating" transitive="false"/>
		<dependency org="org.apache.opennlp" name="opennlp-maxent" rev="3.0.2-incubating" transitive="false"/>

		<dependency org="org.apache.jena" name="jena-arq" rev="2.9.4" transitive="false"/>
		<dependency org="org.apache.jena" name="jena-core" rev="2.7.4" transitive="false"/>
        <dependency org="org.apache.jena" name="jena-iri" rev="0.9.4" transitive="false"/>

		
   	<!-- Microsoft -->
   	
   		<dependency org="org.apache.poi" name="poi" rev="3.9" transitive="false"/>

	<!-- Commons / lang -->
        <dependency org="commons-collections" name="commons-collections" rev="3.2.1" transitive="false"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.6" transitive="false"/>
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.2" transitive="false"/>
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1" transitive="false"/>
		<dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" transitive="false"/>
		<dependency org="org.apache.httpcomponents" name="httpcore" rev="4.3.2" transitive="false"/>
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.3.2" transitive="false"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.6" transitive="false"/>
		<dependency org="commons-io" name="commons-io" rev="1.3" transitive="false"/>
		<dependency org="commons-pool" name="commons-pool" rev="1.6" transitive="false"/>
		<dependency org="commons-validator" name="commons-validator" rev="1.4.0" transitive="false"/>
		<dependency org="org.apache.commons" name="commons-email" rev="1.2" transitive="false"/>

        <dependency org="joda-time" name="joda-time" rev="2.1" transitive="false"/>
        <dependency org="com.google.collections" name="google-collections" rev="1.0" transitive="false"/>
		<dependency org="com.google.code.gson" name="gson" rev="2.2.2" transitive="false"/>
		<dependency org="net.sf.opencsv" name="opencsv" rev="2.3" transitive="false"/>
		<dependency org="com.google.guava" name="guava" rev="15.0"/>
                                  

	<!-- Scheduling -->
        <dependency org="org.quartz-scheduler" name="quartz" rev="2.1.6" transitive="false"/>
	

	<!-- Logging -->
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.4" transitive="false"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.4" transitive="false"/>
        <dependency org="log4j" name="log4j" rev="1.2.17" transitive="false"/>


	<!-- Unknown -->
    	<dependency org="javax.activation" name="activation" rev="1.1.1" transitive="false"/>
		<dependency org="javassist" name="javassist" rev="3.12.1.GA" transitive="false"/>
		<dependency org="jwnl" name="jwnl" rev="1.3.3" transitive="false"/>
		<dependency org="antlr" name="antlr" rev="2.7.6" transitive="false"/>
		<dependency org="org.apache.uima" name="uimaj-core" rev="2.3.1" transitive="false"/>
		<dependency org="org.neo4j" name="neo4j-kernel" rev="1.8.1" transitive="false"/>
		<dependency org="org.neo4j" name="neo4j-index" rev="1.2-1.2" transitive="false"/>
		<dependency org="org.hamcrest" name="hamcrest-all" rev="1.3" transitive="false"/>
		
	<!-- Images -->
		<dependency org="org.apache.sanselan" name="sanselan" rev="0.97-incubator" transitive="false"/>
		<dependency org="com.adobe.xmp" name="xmpcore" rev="5.1.2" transitive="false"/>
		<dependency org="eu.medsea.mimeutil" name="mime-util" rev="2.1.3" transitive="false"/>
		<dependency org="com.drewnoakes" name="metadata-extractor" rev="2.6.2" transitive="false"/>
                        

	<!-- Caching -->
        <dependency org="net.sf.ehcache" name="ehcache-core" rev="2.0.0" transitive="false"/>

	
	<!-- Velocity -->
		<dependency org="velocity" name="velocity" rev="1.5" transitive="false"/>


	<!-- XML -->
        <dependency org="org.jdom" name="jdom" rev="1.1" transitive="false"/>
		<dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false"/>
		<dependency org="xerces" name="xercesImpl" rev="2.10.0" transitive="false"/>
        <dependency org="xml-apis" name="xml-apis" rev="1.4.01" transitive="false"/>
		<dependency org="org.ccil.cowan.tagsoup" name="tagsoup" rev="1.2.1" transitive="false"/>
		<dependency org="rome" name="rome" rev="1.0" transitive="false"/>
		<dependency org="de.l3s.boilerpipe" name="boilerpipe" rev="1.2.0" transitive="false"/>
		<dependency org="net.sourceforge.nekohtml" name="nekohtml" rev="1.9.17" transitive="false"/>
            
			
	<!-- Testing -->
        <dependency org="junit" name="junit" rev="4.11" transitive="false"/>
		<dependency org="junit" name="junit" rev="4.4" transitive="false"/>
        

	<!-- Get rid of this... -->
        <dependency org="org.directwebremoting" name="dwr" rev="2.0.10" transitive="false"/>

	<!-- Geography -->
	
		<dependency org="org.geonames" name="geonames" rev="1.0" />

	<!-- TODO -->
        <!-- WebDav: http://milton.io -->
        
        
        <!--

        <dependency org="org.apache.commons" name="commons-lang3" rev="3.1"/>

        <dependency org="com.google.collections" name="google-collections" rev="1.0"/>

		<dependency org="org.apache.opennlp" name="opennlp-tools" rev="1.5.2-incubating"/>
		<dependency org="org.apache.opennlp" name="opennlp-uima" rev="1.5.2-incubating"/>
		<dependency org="org.apache.opennlp" name="opennlp-maxent" rev="3.0.2-incubating"/>

		<dependency org="com.sun.faces" name="jsf-api" rev="2.1.2"/>
		<dependency org="com.sun.faces" name="jsf-impl" rev="2.1.2"/>

		<dependency org="org.glassfish.web" name="el-impl" rev="2.2"/>
	
		<dependency org="junit" name="junit" rev="4.4"/>
		
		<dependency org="org.hibernate" name="hibernate-core" rev="3.6.10.Final"/>
		<dependency org="org.hibernate" name="hibernate-tools" rev="3.6.0.CR1"/>

		<dependency org="org.hibernate" name="ejb3-persistence" rev="1.0.2.GA"/>

		<dependency org="org.apache.lucene" name="lucene-core" rev="4.0.0"/>
		<dependency org="org.apache.lucene" name="lucene-analyzers-common" rev="4.0.0"/>
		<dependency org="org.apache.lucene" name="lucene-queries" rev="4.0.0"/>
		<dependency org="org.apache.lucene" name="lucene-queryparser" rev="4.0.0"/>
        
		<dependency org="org.apache.jena" name="jena-arq" rev="2.9.4"/>
		<dependency org="org.apache.jena" name="jena-core" rev="2.7.4"/>
        
        <dependency org="commons-collections" name="commons-collections" rev="3.2.1"/>
        
        <dependency org="org.quartz-scheduler" name="quartz" rev="2.1.6"/>
        
        <dependency org="org.springframework" name="spring-core" rev="3.2.0.RELEASE" />
        <dependency org="org.springframework" name="spring-test" rev="3.2.0.RELEASE"/>
		<dependency org="org.springframework" name="spring-beans" rev="3.2.0.RELEASE"/>
        <dependency org="org.springframework" name="spring-context" rev="3.2.0.RELEASE"/>                
		<dependency org="org.springframework" name="spring-web" rev="3.2.0.RELEASE"/>
		<dependency org="org.springframework" name="spring-webmvc" rev="3.2.0.RELEASE"/>
		<dependency org="org.springframework" name="spring-context-support" rev="3.2.0.RELEASE"/>
		<dependency org="org.springframework" name="spring-expression" rev="3.2.0.RELEASE"/>
                        
		<exclude org="com.caucho"/>
		<exclude org="org.eclipse" artifact="osgi"/>
		<exclude org="org.jruby" artifact="jruby"/>
		<exclude org="jfree" artifact="jfree"/>
		<exclude org="org.codehaus.groovy" artifact="groovy-all"/>
		<exclude org="org.apache.tiles"/>
		<exclude org="org.apache.ant" artifact="ant"/>
		<exclude org="org.apache.ant" artifact="ant-launcher"/>
		<exclude org="ant" artifact="ant"/>
		<exclude org="javax.portlet"/>
		<exclude org="freemarker" artifact="freemarker"/>
		<exclude org="bouncycastle"/>
		<exclude org="org.eclipse.jetty"/>
		<exclude org="jfree"/>
		<exclude org="org.jruby"/>
		<exclude org="org.apache.geronimo.specs"/>
		<exclude org="org.testng"/>
		
		<exclude org="org.eclipse" artifact="text"/>
		<exclude org="org.eclipse.core"/>
		<exclude org="org.eclipse.equinox"/>
		<exclude org="org.eclipse.tycho"/>
		
		<exclude org="cglib" artifact="cglib"/>
		<exclude org="asm" artifact="asm"/>
		<exclude org="net.sf.jopt-simple" artifact="jopt-simple"/>
		<exclude org="org.aspectj" artifact="aspectjweaver"/>
		
		<exclude org="oro" artifact="oro"/>
		<exclude org="aopalliance"/>
		<exclude org="org.beanshell"/>
		
		<exclude org="org.jboss.javaee" artifact="jboss-jacc-api_JDK4"/>
		<exclude org="org.jboss.logging" artifact="jboss-logging"/>
		<exclude org="org.codehaus.fabric3.api" artifact="common"/>
		<exclude org="taglibs" artifact="standard"/>
		
		<exclude org="c3p0"/>
		<exclude org="com.fasterxml.jackson.core"/>
		<exclude org="org.apache.poi"/>
		-->
	</dependencies>
</ivy-module>
