<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="dk/in2isoft/onlineobjects/util/FileServer.java" kind="src" path="src/java"/>
	<classpathentry kind="src" path="conf"/>
	<classpathentry kind="src" path="testdata"/>
	<classpathentry kind="lib" path="lib/xom-1.2.8.jar"/>
	<classpathentry kind="lib" path="lib/yuicompressor-2.4.8pre.jar"/>
	<classpathentry kind="lib" path="libdep/activation-1.1.1.jar"/>
	<classpathentry kind="lib" path="libdep/antlr-2.7.6.jar"/>
	<classpathentry kind="lib" path="libdep/boilerpipe-1.2.0.jar"/>
	<classpathentry kind="lib" path="libdep/commons-email-1.2.jar"/>
	<classpathentry kind="lib" path="libdep/geonames-1.0.jar"/>
	<classpathentry kind="lib" path="libdep/google-collections-1.0.jar"/>
	<classpathentry kind="lib" path="libdep/gson-2.2.2.jar"/>
	<classpathentry kind="lib" path="libdep/javassist-3.12.1.GA.jar"/>
	<classpathentry kind="lib" path="libdep/el-api-2.2.jar"/>
	<classpathentry kind="lib" path="libdep/el-impl-2.2.jar"/>
	<classpathentry kind="lib" path="libdep/mail-1.4.jar"/>
	<classpathentry kind="lib" path="libdep/metadata-extractor-2.6.2.jar"/>
	<classpathentry kind="lib" path="libdep/mime-util-2.1.3.jar"/>
	<classpathentry kind="lib" path="libdep/quartz-2.1.6.jar"/>
	<classpathentry kind="lib" path="libdep/servlet-api-2.5.jar"/>
	<classpathentry kind="lib" path="libdep/spring-core-3.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="libdep/tagsoup-1.2.1.jar"/>
	<classpathentry kind="lib" path="libdep/slf4j-api-1.6.4.jar"/>
	<classpathentry kind="lib" path="libdep/jsf-api-2.1.2.jar" sourcepath="libdep/jsf-api-2.1.2-sources.jar"/>
	<classpathentry kind="lib" path="libdep/jsf-impl-2.1.2.jar"/>
	<classpathentry kind="lib" path="libdep/commons-io-1.3.jar"/>
	<classpathentry kind="lib" path="libdep/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="libdep/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="libdep/spring-beans-3.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="libdep/spring-test-3.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="libdep/spring-context-3.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="libdep/junit-4.11.jar"/>
	<classpathentry kind="lib" path="libdep/hibernate-commons-annotations-3.2.0.Final.jar"/>
	<classpathentry kind="lib" path="libdep/hibernate-core-3.6.10.Final.jar"/>
	<classpathentry kind="lib" path="libdep/hibernate-tools-3.6.0.CR1.jar"/>
	<classpathentry kind="lib" path="libdep/dwr-2.0.10.jar"/>
	<classpathentry kind="lib" path="libdep/commons-lang-2.6.jar"/>
	<classpathentry kind="lib" path="libdep/commons-codec-1.6.jar"/>
	<classpathentry kind="lib" path="libdep/lucene-analyzers-common-4.0.0.jar" sourcepath="libdep/lucene-analyzers-common-4.0.0-sources.jar"/>
	<classpathentry kind="lib" path="libdep/lucene-core-4.0.0.jar"/>
	<classpathentry kind="lib" path="libdep/lucene-queries-4.0.0.jar"/>
	<classpathentry kind="lib" path="libdep/lucene-queryparser-4.0.0.jar" sourcepath="libdep/lucene-queryparser-4.0.0-sources.jar"/>
	<classpathentry kind="lib" path="libdep/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="libdep/rome-1.0.jar"/>
	<classpathentry kind="lib" path="libdep/jdom-1.1.jar"/>
	<classpathentry kind="lib" path="libdep/httpclient-4.3.2.jar"/>
	<classpathentry kind="lib" path="libdep/httpcore-4.3.2.jar"/>
	<classpathentry kind="lib" path="libdep/opencsv-2.3.jar"/>
	<classpathentry kind="lib" path="libdep/joda-time-2.1.jar"/>
	<classpathentry kind="lib" path="libdep/commons-httpclient-3.1.jar"/>
	<classpathentry kind="lib" path="libdep/commons-pool-1.6.jar"/>
	<classpathentry kind="lib" path="libdep/commons-validator-1.4.0.jar"/>
	<classpathentry kind="lib" path="libdep/ehcache-core-2.0.0.jar"/>
	<classpathentry kind="lib" path="libdep/jstl-api-1.2.jar"/>
	<classpathentry kind="lib" path="libdep/jstl-impl-1.2.jar"/>
	<classpathentry kind="lib" path="libdep/postgresql-8.4-702.jdbc4.jar"/>
	<classpathentry kind="lib" path="libdep/velocity-1.5.jar"/>
	<classpathentry kind="lib" path="libdep/xercesImpl-2.10.0.jar"/>
	<classpathentry kind="lib" path="libdep/commons-fileupload-1.2.2.jar"/>
	<classpathentry kind="lib" path="libdep/neo4j-index-1.2-1.2.jar"/>
	<classpathentry kind="lib" path="libdep/neo4j-kernel-1.8.1.jar"/>
	<classpathentry kind="lib" path="libdep/jena-arq-2.9.4.jar"/>
	<classpathentry kind="lib" path="libdep/jena-core-2.7.4.jar"/>
	<classpathentry kind="lib" path="libdep/jena-iri-0.9.4.jar"/>
	<classpathentry kind="lib" path="libdep/sanselan-0.97-incubator.jar"/>
	<classpathentry kind="lib" path="libdep/opennlp-maxent-3.0.2-incubating.jar"/>
	<classpathentry kind="lib" path="libdep/opennlp-tools-1.5.2-incubating.jar"/>
	<classpathentry kind="lib" path="libdep/opennlp-uima-1.5.2-incubating.jar"/>
	<classpathentry kind="lib" path="libdep/xml-apis-1.4.01.jar"/>
	<classpathentry kind="lib" path="libdep/spring-web-3.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="libdep/spring-context-support-3.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="libdep/spring-webmvc-3.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="libdep/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="libdep/spring-expression-3.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="libdep/slf4j-log4j12-1.6.4.jar"/>
	<classpathentry kind="lib" path="libdep/spring-aop-3.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="libdep/jsp-api-2.1.jar"/>
	<classpathentry kind="lib" path="libdep/ejb3-persistence-1.0.2.GA.jar"/>
	<classpathentry kind="lib" path="libdep/spring-tx-3.2.0.RELEASE.jar"/>
	<classpathentry kind="lib" path="libdep/jta-1.1.jar"/>
	<classpathentry kind="lib" path="libdep/nekohtml-1.9.17.jar"/>
	<classpathentry kind="lib" path="libdep/hamcrest-all-1.3.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Jetty 6"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
