email.host=mail.myhost.com
email.username=myuser
email.password=mypass
email.defaultSenderAddress=my@mail.com
email.defaultSenderName=My Name

baseUrl=127.0.0.1
basePath=/Users/jonasmunk/Code/Eclipse/OnlineObjects/src/web
developmentMode=true
storagePath=/Users/jonasmunk/Code/OnlineObjectsStorage
rootDomain=onlineobjects.se
port=9090

imagemagick.path=/opt/local/bin
graphviz.path=/opt/local/bin

development.user=jonasmunk

analytics.code=

startScheduling=false