/align_center16.png/1.1/Tue Feb  9 19:59:00 2010/-kb/
/align_left16.png/1.1/Tue Feb  9 19:57:54 2010/-kb/
/align_right16.png/1.1/Tue Feb  9 19:58:28 2010/-kb/
/float_left16.png/1.1/Tue Feb  9 19:53:35 2010/-kb/
/float_none16.png/1.1/Tue Feb  9 20:40:37 2010/-kb/
/float_right16.png/1.1/Tue Feb  9 19:54:03 2010/-kb/
/text_align_center16.png/1.1/Tue Feb  9 19:55:57 2010/-kb/
/text_align_justify16.png/1.1/Tue Feb  9 19:57:10 2010/-kb/
/text_align_left16.png/1.1/Tue Feb  9 19:55:27 2010/-kb/
/text_align_right16.png/1.1/Tue Feb  9 19:56:39 2010/-kb/
